# find out the fec's MAC and put it into /etc/network/interfaces
# ...
# hwaddress ether XX:XX:XX:XX:XX:XX
# dd if=/sys/bus/i2c/devices/0-0050/eeprom bs=1 count=6 skip=4 2>/dev/null | od -A "n" -t x1

# patch -p0 < ../imx6q-cm-fx6.dts.v2.patch
# make imx_v6_v7_defconfig
# make menuconfig                                                          
make clean                                                          
make zImage modules
make modules_install
make imx6q-cm-fx6.dtb
cat arch/arm/boot/zImage arch/arm/boot/dts/imx6q-cm-fx6.dtb > /boot/zImage-cm-fx6
(cd /boot; mkimage -A arm -O linux -T kernel -C none -a 0x10008000 -e 0x10008000 -n Linux-3.15.0-cm-fx6-uli -d zImage-cm-fx6 uImage-cm-fx6.test)
