#How do we update U-boot's env
#scr | setenv
#UENV_UPDATE_METHOD="scr"

#These values can't/really shouldn't be touched
UENV_READONLY='baudrate stderr stdin stdout serial console'

#These values should only be in flash (or I don't want to touch 'em)
UENV_RESERVED='ethaddr eth1addr ethact nandargs nandroot nandboot nandrootfstype run_eboot video_dvi video_hdmi'

#Delay in s before running autoboot
BOOT_DELAY=5

#Try these boot devices in-order looking for boot.scr's
TRY_DEVICES="mmc sata"

#Walk through this location for images and put results here
BOOT_LOCATION="/boot"

#Walk through these locations looking for distro's to kick
OS_DEVICES="/dev/sda /dev/mmcblk0"

#The default image to load
#The default/dtb to load
#'Xlatest' is automatic latest mtime img, 
#'Xrecent' is automatic latest version img, 
#X=optional prefix
#I use a=appended-dtb u=uncompressed z=compressed
#DEFAULT_IMG='ulatest'
#DEFAULT_DTB='latest'

#The default DTB to load
DEFAULT_DTB='imx6q-sbc-fx6m.dtb'

#Default boot arguments for any boot
DEFAULT_BOOT_ARGS='console=${console},${baudrate} root=${boot_fs} rw rootwait ${video}'

#Additional bootargs
BOOT_ARGS="cgroup_disable=memory"

